{
  "name": "svelte-icon-generator",
  "version": "0.30.0",
  "description": "Auto generate Svelte icon components.",
  "bin": {
    "svig": "./dist/main.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc && cp -r src/data src/templates dist",
    "start": "ts-node src/main.ts"
  },
  "keywords": [
    "svelte",
    "icons",
    "typescript",
    "interface",
    "cli",
    "generator"
  ],
  "author": "Ankur Seth",
  "license": "MIT",
  "devDependencies": {
    "@types/argparse": "^2.0.17",
    "@types/node": "^22.15.2"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "handlebars": "^4.7.8"
  }
}
